#BANCO
DB_TIPO=PostgreSql 
DB_HOST=sei5-postgres
DB_PORTA=5432 
DB_SEI_BASE=sei
DB_SEI_USERNAME=sei 
DB_SEI_PASSWORD=sei 
DB_SIP_BASE=sip
DB_SIP_USERNAME=sip
DB_SIP_PASSWORD=sip 

# MEMCACHED
MEMCACHED_CACHE_SIZE=512
MEMCACHED_MAX_CONNECTIONS=4096

# SORL
SOLR_MEMORY=1024m

# SEI
APP_PRODUCAO=false
APP_PROTOCOLO=http
APP_HOST=localhost:8000
APP_ORGAO=TRE-PA
APP_ORGAO_DESCRICAO="Orgao Processo Eletronico - ${DB_TIPO}"
APP_NOMECOMPLEMENTO=SEI - ${APP_ORGAO}
APP_DIGITOS_DOCUMENTO=10
MEMCACHED_HOST=memcached
JOD_HOST=jodconverter

SOLR_URL=http://solr:8983/solr
SOLR_CORE_PROTOCOLOS=sei-protocolos
SOLR_CORE_BASECONHECIMENTO=sei-bases-conhecimento
SOLR_CORE_PUBLICACOES=sei-publicacoes
#1 = sendmail (neste caso nao eh necessario configurar os atributos abaixo), 2 = SMTP
MAIL_TIPO=1
MAIL_SERVIDOR=mail
MAIL_PORTA=25
#8bit, 7bit, binary, base64, quoted-printable
MAIL_CODIFICACAO=8bit
#numero maximo de destinatarios por mensagem
MAIL_MAXDESTINATARIOS=999
#tamanho maximo dos anexos em Mb por mensagem
MAIL_MAXTAMANHOANEXOSMB=999
#/TLS, SSL ou vazio
MAIL_SEGURANCA="TLS"
# false se true entao informar Usuario e Senha
MAIL_AUTENTICAR=false
MAIL_USUARIO="aaa"
MAIL_SENHA="aaa"
#apenas o email nao use aspas. Campo usado em desenvolvimento, se tiver um email preenchido entao todos os emails enviados terao o destinatario ignorado e substituido por este valor evitando envio incorreto de email
MAIL_PROTEGIDO=""
# chaves do SEI
SEI_CHAVE_ACESSO=7babf862e12bd48f3101075c399040303d94a493c7ce9306470f719bb453e0428c6135dc

# SIP
# chaves do SIP
SIP_CHAVE_ACESSO=d27791b894028d9e7fa34887ad6f0c9a2c559cccda5f64f4e108e3573d5db862b66fb933

